name: Compile Windows binaries

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-x64:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.108
       
    - name: Restore dependencies
      run: dotnet restore -r win-x64 --configfile GalaxyBudsClient/nuget.config
    - name: Build x64
      run: dotnet publish -r win-x64 -o bin_win64 -c Release -p:PublishTrimmed=true -p:PublishSingleFile=true --self-contained true --no-restore GalaxyBudsClient/GalaxyBudsClient.csproj
    
    - name: Upload artifacts
      uses: actions/upload-artifact@v2.2.2
      with:
        name: GalaxyBudsClient_win64_portable
        path: bin_win64/GalaxyBudsClient.exe
    
  build-x86:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.108
       
    - name: Restore dependencies
      run: dotnet restore -r win-x86 --configfile GalaxyBudsClient/nuget.config
    - name: Build x86
      run: dotnet publish -r win-x86 -o bin_win64 -c Release -p:PublishTrimmed=true -p:PublishSingleFile=true --self-contained true --no-restore GalaxyBudsClient/GalaxyBudsClient.csproj
    
    - name: Upload artifacts
      uses: actions/upload-artifact@v2.2.2
      with:
        name: GalaxyBudsClient_win32_portable
        path: bin_win32/GalaxyBudsClient.exe
